<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <title>Saskia Steyn Assignment 4</title>
    </head>
    <body>
        <div id="root" ></div>
        <!-- We’ll get to root when we start adding React elements -->
        <script type="text/javascript" src="bundle.js"></script>
    </body>
</html>