  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  body{
    font-family: Lato;
    padding: 5%;
  }

  a{
    padding: 1%;
  }

  h2{
    margin: 0px;
    margin-bottom: 0.5%;
  }

  button{
    border: solid 1px #fff;
    border-radius: 5px;
    padding: 0.5% 3%;
    background-color: #000;
    color: #fff
  }

  .author{
    font-size: 13px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 2%;
  }

  .post-card{
    margin: 2% 0%;
    padding: 3%;
    border: solid 0.5px black;
    border-radius: 10px;
  }

  .edit-post form{
    margin: 2% 0%;
  }

  .edit-post label, input, textarea{
    margin: 1% 0%;
  }

  input[type="text"], textarea {
    font-family: Lato;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 0.5px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

  